<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: nunito sans-serif;
        }
        #navbar {
            width: 100%;
            height: 100px;
            border: 2px solid red;
            display: flex;
            background-color: #f2e9e9;
            justify-content: center;
            position: sticky;
            top: 0px;
        }
        #navbar >div:nth-child(1){
            width: 60%;
            height: 80px;
            border: 2px solid black;
            display: flex;
            padding: 10px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(1) {
            width: 10%;
            height: 80px;
            border: 2px solid blue;
        }
        #navbar >div:nth-child(1) >div:nth-child(2) {
            width: 80%;
            height: 80px;
            border: 2px solid blue;
        }
        #navbar >div:nth-child(2){
            width: 30%;
            height: 80px;
            border: 2px solid black;
            padding: 10px 0px;
            display: flex;
        }
        #navbar2 {
            width: 100%;
            height: 50px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
        }
        #navbar2 >div:nth-child(1) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }
        #navbar2 >div:nth-child(2) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(3) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(4) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(5) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(6) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(7) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(8) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(9) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(10) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }#navbar2 >div:nth-child(11) {
            width: 8%;
            height: 40px;
            border: 1px solid black;
        }
        #navbar3 {
            width: 100%;
            height: 60px;
            border: 2px solid brown;
            display: flex;
            justify-content: center;
            position: sticky!important;
            top: 100px;
        }
        #navbar3 >div:nth-child(1) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(2) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(3) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(4) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(5) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(6) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar3 >div:nth-child(7) {
            width: 12%;
            height: 50px;
            border: 2px solid brown;
        }
        #navbar4 {
            width: 100%;
            height: 60px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }
        #navbar4 >div:nth-child(1){
            width: 20%;
            height: 50px;
            border: 2px solid black;
        }
        #navbar4 >div:nth-child(2){
            width: 20%;
            height: 50px;
            border: 2px solid black;
        }
        #navbar4 >div:nth-child(3){
            width: 20%;
            height: 50px;
            border: 2px solid black;
        }
        #head {
            width: 80%;
            height: 80px;
            border: 2px solid black;
        }
        #head >div:nth-child(1) {
            width: 30%;
            height: 30px;
            border: 2px solid blue;
        }
        #head >div:nth-child(2) {
            width: 30%;
            height: 30px;
            border: 2px solid blue;
        }
        #button {
            width: 90%;
            height: 80px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }
        #button >div:nth-child(1) {
            width: 20%;
            height: 40px;
            border: 2px solid black;
        }
        #button >div:nth-child(2) {
            width: 20%;
            height: 40px;
            border: 2px solid black;
        }
        #products {
            width: 100%;
            height: 800px;
            border: 2px solid black;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
        }
        #products >div:nth-child(1) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(2) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(3) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(4) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(5) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(6) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(7) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
        #products >div:nth-child(8) {
            width: 20%;
            height: 200px;
            border: 2px solid gold;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <div>1</div>
            <div>1</div>
        </div>  
        <div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>  
    </div>
    <div id="navbar2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
    <div id="navbar3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div id="navbar4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="head">
        <div>1</div>
        <div>2</div>
    </div>
    <div id="button">
        <div>1</div>
        <div>2</div>
    </div>
    <div id="products">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>